<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feature_list</class>
 <widget class="QWidget" name="feature_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询景点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dairy">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查看日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>340</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tuijian">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>景点推荐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="daohang">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>210</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>景点内部导航</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
